# SampleApplication_API

./: SampleApplication_API.sln
SampleApp.BAL/: SampleApplication.BAL.csproj
SampleApp.BAL/Services/: ISampleUserService.cs  SampleUserService.cs
SampleApplication.DAL/: SampleApplication.DAL.csproj
SampleApplication.DAL/Extentions/: UserExtensions.cs
SampleApplication.DAL/Repositories/: ISampleUserRepo.cs  SampleUserRepo.cs
SampleApplication.Models/: SampleUser.cs
SampleApplication.Models/Response/: ApiResponse.cs  LoginPost.cs  LoginResponse.cs
SampleApplication_API/: Program.cs  SampleApplication.API.csproj  SampleApplication_API.http  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
SampleApplication_API/Controllers/: SampleUserController.cs  WeatherForecastController.cs
SampleApplication_API/MyExceptionHandler/: ApplicationExceptionHandler.cs  CustomExceptionHandlerMiddleware.cs
SampleApplication_API/Properties/: launchSettings.json
